######################################################################
# Automatically generated by qmake (2.01a) Sun Jun 7 21:38:41 2020
######################################################################

TEMPLATE = app
TARGET = kirigami-gallery
QT += core qml svg quick gui widgets
android: {
    include(/home/jan/kirigami/kirigami.pri)
}

DEPENDPATH += . src
INCLUDEPATH += . src
QML_IMPORT_PATH += \
    /usr/local/lib/x86_64-linux-gnu/qml
    /home/jan/kirigami/src

# Input
HEADERS += src/InfoData.h
SOURCES += src/InfoData.cpp src/main.cpp
RESOURCES += src/resources.qrc \
	     /home/jan/kirigami/src/scenegraph/shaders/shaders.qrc

